// Top-level build file where you can add configuration options common to all sub-projects/modules.
//reference https://stackoverflow.com/a/21613441
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task launchAppEngine {
    dependsOn ":backend:appengineStart"
}
task runFreeAndroidTest {
    dependsOn ":app:connectedFreeDebugAndroidTest"
}
task runPaidAndroidTest {
    dependsOn ":app:connectedPaidDebugAndroidTest"
}
task stopAppEngine {
    dependsOn ":backend:appengineStop"
}
task doItAll {
    dependsOn "launchAppEngine",
            "runFreeAndroidTest" mustRunAfter "launchAppEngine",
    "runPaidAndroidTest" mustRunAfter "runFreeAndroidTest"
    finalizedBy "stopAppEngine"
}




