<resources>
    <string name="app_name">Build it Bigger</string>
    <string name="instructions">Press the button for a delicious joke!</string>
    <string name="button_text">Tell Joke</string>
    <string name="action_settings">Settings</string>
    <string name="paid_msg">No ads here because you paid for it!</string>
    <string name="not_sure">This is vanilla and I don\'t know if it\'s a version or not, so I put that here</string>
    <string name="no_interstitial">No Ads loaded, no jokes.</string>
</resources>
